{
  "buildCommand": "pnpm --filter @workspace/mockup-sandbox run build",
  "outputDirectory": "artifacts/mockup-sandbox/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
