{
  "buildCommand": "pnpm --filter @workspace/api-server run build",
  "outputDirectory": "artifacts/api-server/dist",
  "functions": {
    "artifacts/api-server/dist/vercel.mjs": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/vercel.mjs" }
  ]
}
